# Start with a base image containing Java runtime
FROM openjdk:13-jdk-alpine

# Add a volume pointing to /tmp
VOLUME /tmp

# Make port 8080 available to the world outside this container
EXPOSE 8082

# The application's jar file
ARG JAR_FILE=target/messaging-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} messaging-0.0.1-SNAPSHOT.jar

# Run the jar file
ENTRYPOINT ["java","-jar","/messaging-0.0.1-SNAPSHOT.jar"]