spring.rabbitmq.host=rabbit-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port = 8082


spring.application.name=messaging-service
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

mailserver.url = http://mail-service:8085